Begin optimization report for: __cxx_global_var_init
=================================================================

Begin optimization report for: main

LOOP BEGIN at nuss_best.cpp (62, 5)
    remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at nuss_best.cpp (76, 3)
    remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at nuss_best.cpp (81, 3)
<Predicate Optimized v1>

    LOOP BEGIN at nuss_best.cpp (82, 5)
    LOOP END
LOOP END

LOOP BEGIN at nuss_best.cpp (81, 3)
<Predicate Optimized v2>
    remark #15541: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at nuss_best.cpp (82, 5)
    <Multiversioned v1>
    <Multiversioned v1>
    LOOP END

    LOOP BEGIN at nuss_best.cpp (82, 5)
    <Multiversioned v1>
    <Multiversioned v2>
        remark #15300: LOOP WAS VECTORIZED
        remark #15305: vectorization support: vector length 4
        remark #15389: vectorization support: unmasked unaligned unit stride store: [ /home/mpalkowski/nussinov/nuss_best.cpp (83, 7) ] 
        remark #15389: vectorization support: unmasked unaligned unit stride store: [ /home/mpalkowski/nussinov/nuss_best.cpp (84, 7) ] 
        remark #15475: --- begin vector loop cost summary ---
        remark #15476: scalar cost: 4.000000 
        remark #15477: vector cost: 1.046875 
        remark #15478: estimated potential speedup: 3.281250 
        remark #15309: vectorization support: normalized vectorization overhead 1.906250
        remark #15488: --- end vector loop cost summary ---
        remark #15447: --- begin vector loop memory reference summary ---
        remark #15451: unmasked unaligned unit stride stores: 2 
        remark #15474: --- end vector loop memory reference summary ---
    LOOP END

    LOOP BEGIN at nuss_best.cpp (82, 5)
    <Multiversioned v1>
    <Multiversioned v2>
    <Remainder loop for vectorization>
    LOOP END

    LOOP BEGIN at nuss_best.cpp (82, 5)
    <Multiversioned v2>
        remark #15615: Loop was not vectorized: not vectorizable due to data dependence, fall-back loop for multiversioning
    LOOP END
LOOP END

LOOP BEGIN at nuss_best.cpp (87, 3)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed OUTPUT dependence between [ /home/mpalkowski/nussinov/nuss_best.cpp (89, 5) ] and [ /home/mpalkowski/nussinov/nuss_best.cpp (88, 5) ] 
    remark #15346: vector dependence: assumed OUTPUT dependence between [ /home/mpalkowski/nussinov/nuss_best.cpp (91, 7) ] and [ /home/mpalkowski/nussinov/nuss_best.cpp (88, 5) ] 
    remark #15346: vector dependence: assumed OUTPUT dependence between [ /home/mpalkowski/nussinov/nuss_best.cpp (91, 7) ] and [ /home/mpalkowski/nussinov/nuss_best.cpp (89, 5) ] 
    remark #15346: vector dependence: assumed OUTPUT dependence between [ /home/mpalkowski/nussinov/nuss_best.cpp (92, 7) ] and [ /home/mpalkowski/nussinov/nuss_best.cpp (88, 5) ] 
    remark #15346: vector dependence: assumed OUTPUT dependence between [ /home/mpalkowski/nussinov/nuss_best.cpp (92, 7) ] and [ /home/mpalkowski/nussinov/nuss_best.cpp (89, 5) ] 
    remark #15346: vector dependence: assumed OUTPUT dependence between [ /home/mpalkowski/nussinov/nuss_best.cpp (92, 7) ] and [ /home/mpalkowski/nussinov/nuss_best.cpp (91, 7) ] 
    remark #15346: vector dependence: assumed OUTPUT dependence between [ /home/mpalkowski/nussinov/nuss_best.cpp (93, 7) ] and [ /home/mpalkowski/nussinov/nuss_best.cpp (88, 5) ] 
    remark #15346: vector dependence: assumed OUTPUT dependence between [ /home/mpalkowski/nussinov/nuss_best.cpp (93, 7) ] and [ /home/mpalkowski/nussinov/nuss_best.cpp (89, 5) ] 
    remark #15346: vector dependence: assumed OUTPUT dependence between [ /home/mpalkowski/nussinov/nuss_best.cpp (93, 7) ] and [ /home/mpalkowski/nussinov/nuss_best.cpp (91, 7) ] 
    remark #15346: vector dependence: assumed OUTPUT dependence between [ /home/mpalkowski/nussinov/nuss_best.cpp (93, 7) ] and [ /home/mpalkowski/nussinov/nuss_best.cpp (92, 7) ] 
LOOP END

LOOP BEGIN at nuss_best.cpp (104, 4)
    remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at nuss_best.cpp (151, 5)

    LOOP BEGIN at nuss_best.cpp (152, 9)

        LOOP BEGIN at nuss_best.cpp (153, 13)
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between [ /home/mpalkowski/nussinov/nuss_best.cpp (154, 29) ] and [ /home/mpalkowski/nussinov/nuss_best.cpp (154, 31) ] 
            remark #15346: vector dependence: assumed FLOW dependence between [ /home/mpalkowski/nussinov/nuss_best.cpp (154, 29) ] and [ /home/mpalkowski/nussinov/nuss_best.cpp (154, 31) ] 
            remark #15346: vector dependence: assumed FLOW dependence
            remark #15346: vector dependence: assumed FLOW dependence
        LOOP END

        LOOP BEGIN at nuss_best.cpp (153, 13)
        <Remainder loop>
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at nuss_best.cpp (162, 5)
<Predicate Optimized v1>

    LOOP BEGIN at nuss_best.cpp (163, 9)
    LOOP END
LOOP END

LOOP BEGIN at nuss_best.cpp (162, 5)
<Predicate Optimized v2>

    LOOP BEGIN at nuss_best.cpp (163, 9)
        remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria
    LOOP END

    LOOP BEGIN at nuss_best.cpp (163, 9)
    <Remainder loop>
    LOOP END
LOOP END
=================================================================

Begin optimization report for: main.extracted

LOOP BEGIN at nuss_best.cpp (105, 4)

    LOOP BEGIN at nuss_best.cpp (112, 13)
        remark #15541: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at nuss_best.cpp (113, 17)
            remark #15541: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at nuss_best.cpp (114, 1)
                remark #15301: SIMD LOOP WAS VECTORIZED
                remark #15305: vectorization support: vector length 16
                remark #15389: vectorization support: unmasked unaligned unit stride load: [ /home/mpalkowski/nussinov/nuss_best.cpp (117, 81) ] 
                remark #15389: vectorization support: unmasked unaligned unit stride load: [ /home/mpalkowski/nussinov/nuss_best.cpp (37, 8) ] 
                remark #15389: vectorization support: unmasked unaligned unit stride load: [ /home/mpalkowski/nussinov/nuss_best.cpp (37, 8) ] 
                remark #15389: vectorization support: unmasked unaligned unit stride load: [ /home/mpalkowski/nussinov/nuss_best.cpp (37, 8) ] 
                remark #15389: vectorization support: unmasked unaligned unit stride load: [ /home/mpalkowski/nussinov/nuss_best.cpp (37, 8) ] 
                remark #15389: vectorization support: unmasked unaligned unit stride load: [ /home/mpalkowski/nussinov/nuss_best.cpp (37, 8) ] 
                remark #15389: vectorization support: unmasked unaligned unit stride load: [ /home/mpalkowski/nussinov/nuss_best.cpp (37, 8) ] 
                remark #15389: vectorization support: unmasked unaligned unit stride load: [ /home/mpalkowski/nussinov/nuss_best.cpp (37, 8) ] 
                remark #15389: vectorization support: unmasked unaligned unit stride load: [ /home/mpalkowski/nussinov/nuss_best.cpp (37, 8) ] 
                remark #15389: vectorization support: unmasked unaligned unit stride load: [ /home/mpalkowski/nussinov/nuss_best.cpp (37, 8) ] 
                remark #15389: vectorization support: unmasked unaligned unit stride load: [ /home/mpalkowski/nussinov/nuss_best.cpp (37, 8) ] 
                remark #15389: vectorization support: unmasked unaligned unit stride load: [ /home/mpalkowski/nussinov/nuss_best.cpp (37, 8) ] 
                remark #15389: vectorization support: unmasked unaligned unit stride load: [ /home/mpalkowski/nussinov/nuss_best.cpp (37, 8) ] 
                remark #15389: vectorization support: unmasked unaligned unit stride load: [ /home/mpalkowski/nussinov/nuss_best.cpp (37, 8) ] 
                remark #15389: vectorization support: unmasked unaligned unit stride load: [ /home/mpalkowski/nussinov/nuss_best.cpp (37, 8) ] 
                remark #15389: vectorization support: unmasked unaligned unit stride load: [ /home/mpalkowski/nussinov/nuss_best.cpp (37, 8) ] 
                remark #15389: vectorization support: unmasked unaligned unit stride load: [ /home/mpalkowski/nussinov/nuss_best.cpp (37, 8) ] 
                remark #15389: vectorization support: unmasked unaligned unit stride load: [ /home/mpalkowski/nussinov/nuss_best.cpp (37, 8) ] 
                remark #15389: vectorization support: unmasked unaligned unit stride load: [ /home/mpalkowski/nussinov/nuss_best.cpp (37, 8) ] 
                remark #15389: vectorization support: unmasked unaligned unit stride load: [ /home/mpalkowski/nussinov/nuss_best.cpp (37, 8) ] 
                remark #15389: vectorization support: unmasked unaligned unit stride load: [ /home/mpalkowski/nussinov/nuss_best.cpp (37, 8) ] 
                remark #15389: vectorization support: unmasked unaligned unit stride load: [ /home/mpalkowski/nussinov/nuss_best.cpp (37, 8) ] 
                remark #15389: vectorization support: unmasked unaligned unit stride load: [ /home/mpalkowski/nussinov/nuss_best.cpp (37, 8) ] 
                remark #15389: vectorization support: unmasked unaligned unit stride load: [ /home/mpalkowski/nussinov/nuss_best.cpp (37, 8) ] 
                remark #15389: vectorization support: unmasked unaligned unit stride load: [ /home/mpalkowski/nussinov/nuss_best.cpp (37, 8) ] 
                remark #15389: vectorization support: unmasked unaligned unit stride load: [ /home/mpalkowski/nussinov/nuss_best.cpp (37, 8) ] 
                remark #15389: vectorization support: unmasked unaligned unit stride load: [ /home/mpalkowski/nussinov/nuss_best.cpp (37, 8) ] 
                remark #15389: vectorization support: unmasked unaligned unit stride load: [ /home/mpalkowski/nussinov/nuss_best.cpp (37, 8) ] 
                remark #15389: vectorization support: unmasked unaligned unit stride load: [ /home/mpalkowski/nussinov/nuss_best.cpp (37, 8) ] 
                remark #15389: vectorization support: unmasked unaligned unit stride load: [ /home/mpalkowski/nussinov/nuss_best.cpp (37, 8) ] 
                remark #15389: vectorization support: unmasked unaligned unit stride load: [ /home/mpalkowski/nussinov/nuss_best.cpp (37, 8) ] 
                remark #15389: vectorization support: unmasked unaligned unit stride load: [ /home/mpalkowski/nussinov/nuss_best.cpp (37, 8) ] 
                remark #15389: vectorization support: unmasked unaligned unit stride load: [ /home/mpalkowski/nussinov/nuss_best.cpp (37, 8) ] 
                remark #15389: vectorization support: unmasked unaligned unit stride store: [ /home/mpalkowski/nussinov/nuss_best.cpp (37, 0) ] 
                remark #15475: --- begin vector loop cost summary ---
                remark #15476: scalar cost: 197.000000 
                remark #15477: vector cost: 17.484375 
                remark #15478: estimated potential speedup: 11.250000 
                remark #15309: vectorization support: normalized vectorization overhead 0.000000
                remark #15570: using scalar loop trip count: 32
                remark #15488: --- end vector loop cost summary ---
                remark #15447: --- begin vector loop memory reference summary ---
                remark #15450: unmasked unaligned unit stride loads: 33 
                remark #15451: unmasked unaligned unit stride stores: 1 
                remark #15474: --- end vector loop memory reference summary ---

                LOOP BEGIN at nuss_best.cpp (116, 25)
                LOOP END
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at nuss_best.cpp (120, 15)
    <Predicate Optimized v1>

        LOOP BEGIN at nuss_best.cpp (121, 17)

            LOOP BEGIN at nuss_best.cpp (122, 19)
                remark #15344: Loop was not vectorized: vector dependence prevents vectorization
                remark #15346: vector dependence: assumed FLOW dependence between [ /home/mpalkowski/nussinov/nuss_best.cpp (33, 13) ] and [ /home/mpalkowski/nussinov/nuss_best.cpp (33, 13) ] 
                remark #15346: vector dependence: assumed FLOW dependence between [ /home/mpalkowski/nussinov/nuss_best.cpp (33, 11) ] and [ /home/mpalkowski/nussinov/nuss_best.cpp (33, 13) ] 
                remark #15346: vector dependence: assumed FLOW dependence between [ /home/mpalkowski/nussinov/nuss_best.cpp (33, 11) ] and [ /home/mpalkowski/nussinov/nuss_best.cpp (33, 13) ] 
            LOOP END

            LOOP BEGIN at nuss_best.cpp (127, 19)
                remark #15344: Loop was not vectorized: vector dependence prevents vectorization
                remark #15346: vector dependence: assumed FLOW dependence between [ /home/mpalkowski/nussinov/nuss_best.cpp (33, 11) ] and [ /home/mpalkowski/nussinov/nuss_best.cpp (33, 13) ] 
                remark #15346: vector dependence: assumed FLOW dependence between [ /home/mpalkowski/nussinov/nuss_best.cpp (33, 11) ] and [ /home/mpalkowski/nussinov/nuss_best.cpp (33, 13) ] 
                remark #15346: vector dependence: assumed FLOW dependence
                remark #15346: vector dependence: assumed FLOW dependence
            LOOP END

            LOOP BEGIN at nuss_best.cpp (127, 19)
            <Remainder loop>
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at nuss_best.cpp (120, 15)
    <Predicate Optimized v2>

        LOOP BEGIN at nuss_best.cpp (121, 17)

            LOOP BEGIN at nuss_best.cpp (122, 19)
            LOOP END

            LOOP BEGIN at nuss_best.cpp (127, 19)
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at nuss_best.cpp (132, 15)

        LOOP BEGIN at nuss_best.cpp (133, 17)

            LOOP BEGIN at nuss_best.cpp (134, 19)
                remark #15344: Loop was not vectorized: vector dependence prevents vectorization
                remark #15346: vector dependence: assumed FLOW dependence between [ /home/mpalkowski/nussinov/nuss_best.cpp (33, 11) ] and [ /home/mpalkowski/nussinov/nuss_best.cpp (33, 13) ] 
                remark #15346: vector dependence: assumed FLOW dependence between [ /home/mpalkowski/nussinov/nuss_best.cpp (33, 11) ] and [ /home/mpalkowski/nussinov/nuss_best.cpp (33, 13) ] 
                remark #15346: vector dependence: assumed FLOW dependence
                remark #15346: vector dependence: assumed FLOW dependence
            LOOP END

            LOOP BEGIN at nuss_best.cpp (134, 19)
            <Remainder loop>
            LOOP END
        LOOP END
    LOOP END
LOOP END
=================================================================

Begin optimization report for: std::allocator<char>::allocator()
=================================================================

Begin optimization report for: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::basic_string<std::allocator<char>>(char const*, std::allocator<char> const&)
=================================================================

Begin optimization report for: std::__new_allocator<char>::~__new_allocator()
=================================================================

Begin optimization report for: std::basic_ostream<char, std::char_traits<char>>& std::operator<<<std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&, char const*)
=================================================================

Begin optimization report for: std::ostream::operator<<(std::ostream& (*)(std::ostream&))
=================================================================

Begin optimization report for: std::basic_ostream<char, std::char_traits<char>>& std::endl<char, std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&)
=================================================================

Begin optimization report for: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::c_str() const
=================================================================

Begin optimization report for: s1(int, int, int, short*)
=================================================================

Begin optimization report for: s1(int, int, int)
=================================================================

Begin optimization report for: s2(int, int)
=================================================================

Begin optimization report for: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::~basic_string()
=================================================================

Begin optimization report for: std::__new_allocator<char>::__new_allocator()
=================================================================

Begin optimization report for: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_local_data()
=================================================================

Begin optimization report for: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Alloc_hider::_Alloc_hider(char*, std::allocator<char> const&)
=================================================================

Begin optimization report for: std::char_traits<char>::length(char const*)
=================================================================

Begin optimization report for: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
=================================================================

Begin optimization report for: std::__ptr_traits_ptr_to<char*, char, false>::pointer_to(char&)
=================================================================

Begin optimization report for: std::allocator<char>::allocator(std::allocator<char> const&)
=================================================================

Begin optimization report for: std::__new_allocator<char>::__new_allocator(std::__new_allocator<char> const&)
=================================================================

Begin optimization report for: std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*)
=================================================================

Begin optimization report for: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_data(char*)
=================================================================

Begin optimization report for: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_capacity(unsigned long)
=================================================================

Begin optimization report for: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_use_local_data()
=================================================================

Begin optimization report for: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)::_Guard::_Guard(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*)
=================================================================

Begin optimization report for: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_S_copy_chars(char*, char const*, char const*)
=================================================================

Begin optimization report for: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_data() const
=================================================================

Begin optimization report for: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_set_length(unsigned long)
=================================================================

Begin optimization report for: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)::_Guard::~_Guard()
=================================================================

Begin optimization report for: std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag)
=================================================================

Begin optimization report for: std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&)
=================================================================

Begin optimization report for: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_S_copy(char*, char const*, unsigned long)
=================================================================

Begin optimization report for: __clang_call_terminate
=================================================================

Begin optimization report for: std::char_traits<char>::assign(char&, char const&)
=================================================================

Begin optimization report for: std::char_traits<char>::copy(char*, char const*, unsigned long)
=================================================================

Begin optimization report for: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_length(unsigned long)
=================================================================

Begin optimization report for: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_dispose()
=================================================================

Begin optimization report for: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_is_local() const
=================================================================

Begin optimization report for: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_destroy(unsigned long)
=================================================================

Begin optimization report for: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_local_data() const
=================================================================

Begin optimization report for: std::__ptr_traits_ptr_to<char const*, char const, false>::pointer_to(char const&)
=================================================================

Begin optimization report for: std::allocator_traits<std::allocator<char>>::deallocate(std::allocator<char>&, char*, unsigned long)
=================================================================

Begin optimization report for: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_get_allocator()
=================================================================

Begin optimization report for: std::__new_allocator<char>::deallocate(char*, unsigned long)
=================================================================

Begin optimization report for: std::basic_ios<char, std::char_traits<char>>::setstate(std::_Ios_Iostate)
=================================================================

Begin optimization report for: std::operator|(std::_Ios_Iostate, std::_Ios_Iostate)
=================================================================

Begin optimization report for: std::basic_ios<char, std::char_traits<char>>::rdstate() const
=================================================================

Begin optimization report for: std::basic_ostream<char, std::char_traits<char>>& std::flush<char, std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&)
=================================================================

Begin optimization report for: std::basic_ios<char, std::char_traits<char>>::widen(char) const
=================================================================

Begin optimization report for: std::ctype<char> const& std::__check_facet<std::ctype<char>>(std::ctype<char> const*)
=================================================================

Begin optimization report for: std::ctype<char>::widen(char) const
=================================================================

Begin optimization report for: _GLOBAL__sub_I_nuss_best.cpp
=================================================================


